= form_for @changeset, @action, fn f ->
  .field
    = label f, :name, class: 'label'
    .control
      = text_input f, :name, class: 'input'
    = error_tag f, :name
  div
    = submit "Save", class: 'button is-primary'
