.title Listing Tables
table.table
  thead
    tr
      th Name
      th Id
      th
  tbody
    = for table <- @tables do
      tr
        td = link table.name, to: Routes.dashboard_table_path(@conn, :edit, table)
        td = table.id
        td
          = link 'Players', to: Routes.dashboard_table_player_path(@conn, :index, table), class: 'button is-small'
          / span
          /   = link "Delete", to: Routes.dashboard_table_path(@conn, :delete, table), method: :delete, data: [confirm: "Are you sure?"]
span
  = link "New Table", to: Routes.dashboard_table_path(@conn, :new)
