doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    = csrf_meta_tag()
    = live_title_tag assigns[:page_title] || "Robosseum", suffix: " · Phoenix Framework"
    link href="#{Routes.static_path(@conn, "/css/app.css")}" phx-track-static="" rel="stylesheet"
    script defer="defer" phx-track-static="" src="#{Routes.static_path(@conn, "/js/app.js")}" type="text/javascript"
  body
    = @inner_content
